# NeighBuzz

./: Demo.java
backend/: .gitignore  package.b64.txt
backend/Backend/: pom.xml  project.tar
backend/Backend/src/main/java/com/infy/lcp/controller/: EventRegistrationsController.java  FileUploadController.java  ForumController.java  NewsPostCommentController.java  NewsPostsController.java  UserProfileController.java
backend/Backend/src/main/java/com/infy/lcp/dto/: NewsPostCommentsDTO.java  SurveyResponseDTO.java  SurveyResultDTO.java  SurveysDTO.java  UserActivityDTO.java
backend/Backend/src/main/java/com/infy/lcp/entity/: AccountStatus.java  ContentType.java  EntityType.java  LoginStatus.java  ModerationLog.java  NewsCategory.java  ProfileVisibility.java  Surveys.java
backend/Backend/src/main/java/com/infy/lcp/filestorage/: WebConfig.java
backend/Backend/src/main/java/com/infy/lcp/repository/: LoginHistoryRepo.java  UsersRepo.java
backend/Backend/src/main/java/com/infy/lcp/security/: JwtRequestFilter.java  JwtUtil.java
backend/Backend/src/main/java/com/infy/lcp/service/: EventRegistrationsServiceImpl.java  EventsServiceImpl.java  ForumServiceImpl.java  ForumThreadCommentService.java  ModerationLogServiceImpl.java  NewsPostServiceImpl.java  SurveyServiceImpl.java  UserProfileServiceImpl.java  UserService.java
backend/Backend/src/main/java/com/infy/lcp/utility/: ExceptionControllerAdvice.java  LoggingAspect.java  StringListConverter.java
backend/Backend/src/test/java/com/infy/lcp/: EventsServiceTests.java  LcpApplicationTests.java  NotificationTest.java  UserProfileApplicationTests.java
backend/src/main/java/com/infy/lcp/: LcpApplication.java
backend/src/main/java/com/infy/lcp/controller/: EventsController.java  ForumThreadCommentController.java  ForumThreadsController.java  SurveyController.java  UserActivityController.java  UsersController.java
backend/src/main/java/com/infy/lcp/dto/: EventRegistrationsDTO.java  LoginHistoryDTO.java  ModerationLogDTO.java  NewsPostsDTO.java  QuestionStatsDTO.java  SurveyQuestionsDTO.java  UserProfilesDTO.java  UsersDTO.java  UsersPwdDTO.java
backend/src/main/java/com/infy/lcp/entity/: Events.java  EventsCategory.java  Forum.java  ForumCategory.java  ForumThreads.java  Location.java  NewsPosts.java  Notifications.java  QuestionType.java  RegistrationStatus.java  RelatedEntityType.java  SurveyCategory.java  SurveyQuestions.java  SurveyResponses.java  SurveyResult.java  UserActivity.java  UserProfiles.java  Users.java
backend/src/main/java/com/infy/lcp/filestorage/: FileStorageProperties.java
backend/src/main/java/com/infy/lcp/repository/: EventRegistrationsRepo.java  ForumRepo.java  ForumThreadCommentRepo.java  ForumThreadsRepo.java  ModerationLogRepo.java  NewsPostRepo.java  NotificationsRepo.java  SurveyQuestionRepo.java  SurveyRepo.java  SurveyResultRepo.java  UserActivityRepo.java  UsersProfileRepo.java
backend/src/main/java/com/infy/lcp/security/: CutomUserDetails.java  SecurityConfig.java
backend/src/main/java/com/infy/lcp/service/: EventRegistrationsService.java  EventsService.java  FileStorageServiceImpl.java  FileStroageService.java  ForumService.java  ForumThreadsService.java  (+8 more)
backend/src/main/resources/: ValidationMessages.properties  log4j2.properties
backend/src/test/java/com/infy/lcp/: ForumServiceTests.java  ForumThreadCommentServiceImplTest.java  ForumThreadsServiceTests.java  ModerationLogTest.java  NewsPostCommentTests.java  NewsPostTests.java  UserActivityTests.java
frontend/: a.txt
frontend/Frontend/: package-lock.json  package.b64.txt  package.json  project.tar
frontend/Frontend/src/: index.css  index.tsx
frontend/Frontend/src/components/: AddForum.css  AddForum.tsx  AddForumThread.css  AddForumThread.tsx  AddNewsPage.css  AuthForm.css  ChangePassword.tsx  CreateEventPage.css  CreateEventPage.tsx  EditForumThread.css  EditNewsPage.css  EditNewsPage.tsx  EventDetails.tsx  EventsPage.css  EventsPage.tsx  Footer.css  Footer.tsx  ForumThreadsPage.tsx  ForumsPage.css  ForumsPage.tsx  Home.css  Home.tsx  Login.tsx  Navbar.tsx  NewsPage.css  NewsPage.tsx  NewsPostComments.css  NewsPostComments.tsx  Notifications.tsx  Profile.tsx  ProtectedRoute.tsx  SurveyCreator.css  SurveyList.css  SurveyParticipation.tsx  SurveyQuestionBuilder.tsx  SurveyResults.tsx
frontend/Frontend/src/service/: auth.service.ts
frontend/public/assets/: login.avif
frontend/src/: App.tsx  AuthContext.tsx
frontend/src/components/: AddNewsPage.tsx  CreateProfile.tsx  EditEvent.css  EditEvents.tsx  EditForumThread.tsx  EventCard.tsx  EventDetails.css  ForumThreadComment.css  ForumThreadComment.tsx  ForumThreadDetails.css  ForumThreadDetails.tsx  ForumThreadsPage.css  Navbar.css  NewsDetailPage.css  NewsDetailPage.tsx  NotificationContext.tsx  Notifications.css  Register.tsx  SurveyCreator.tsx  SurveyList.tsx  SurveyParticipation.css  SurveyQuestionBuilder.css  SurveyResults.css  SurveyResultsWrapper.tsx  UserProfile.css  UserProfile.tsx
frontend/src/types/: event.ts
frontend/src/validator/: RegisterValidations.ts  validCreateEvent.tsx
src/main/java/com/infy/lcp/controller/: ModerationLogController.java  NotificationsController.java
src/main/java/com/infy/lcp/dto/: EventsDTO.java  ForumDTO.java  ForumThreadCommentsDTO.java  ForumThreadsDTO.java  NotificationsDTO.java
src/main/java/com/infy/lcp/entity/: ActionType.java  ActivityType.java  ContactType.java  EventRegistrations.java  ForumThreadComments.java  LoginHistory.java  NewsPostComments.java  NotificationsType.java
src/main/java/com/infy/lcp/exception/: LCP_Exception.java
src/main/java/com/infy/lcp/repository/: EventsRepo.java  NewsPostCommentsRepo.java  SurveyResponseRepo.java
src/main/java/com/infy/lcp/service/: ModerationLogService.java  NewsPostService.java  NotificationsService.java  SurveyService.java  UserServiceImpl.java
src/main/java/com/infy/lcp/utility/: ErrorInfo.java
src/main/resources/: application.properties  tableScript.sql
src/test/java/com/infy/lcp/: EventRegistrationsTests.java  SurveyServiceTests.java  UserServiceTests.java
(+1 files in other folders)
