spring.application.name=Local_Community_Platform

spring.datasource.url = jdbc:mysql://localhost:3306/lcp_db

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#Messages
service.USER_NOT_EXIST = User does not exist
service.EVENT_REGISTRATION_NO_EVENT = Event does not exist
service.EVENT_REGISTRATION_ALREADY_PRESENT = User is already registered for this event.
service.EVENT_REGISTRATION_CANCEL = No such registration exists
service.EVENT_SERVICE_UPDATION = Only event creator can make changes!
service.EVENT_SERVICE_NO_REGISTRATION = No registrations exists
service.EVENT_REGISTRATION_SUCCESS = You have successfully registered for the event: 

service.FILE_STORAGE = Could not create the directory where the uploaded files will be stored.
service.FILE_INVALID_NAME = Sorry! Filename contains invalid path sequence 
service.FILE_RUNTIME = Could not store file. Please try again!

service.FORUM_CREATER = Only Forum Creator can make changes
service.FORUM_EXIST = Forum does not exist
service.FORUM_EXIST = No Forums Available!
service.FORUM_NOT_FOUND = Forum not found

service.COMMENT_POST = post not found
service.COMMENT_NOT_FOUND = no comment found!
service.COMMENT_OWNER_DELETE = You can only delete your own comments.
service.COMMENT_OWNER_EDIT = comment creator can make changes only!
service.PARENT_COMMENT = parent comment not found!

service.PARENT_ID = parent comment id and content id must be same!
service.THREAD = Thread does not exist
service.THREAD_OWNER = Only Thread Creator can make changes

service.MODERATION_LOG = No moderation log found

service.NEWS_LIST = List not found
service.NEWS_POST = No such post exists
service.NEWS_AUTHORITY = User lacks prevalage
service.NEWS_NOT_FOUND = Post not found with ID: 

service.NOTIFICATION_REGISTRATION = No such registration exists
service.NOTIFICATIONS_EXIST = No notifications exist.
service.NOTIFICATIONS_DELETE = Notification can only be removed by original owner.

service.SURVEY_PARTICIPATION_RESULT = No Survey Result present
service.SURVEY_PARTICIPATION_NO_RESULT = Result not found
service.SURVEY_PARTICIPATION_NO_SURVEY = Survey not found
service.SURVEY_NO_SURVEY = Survey not found with ID:
service.SURVEY_AUTHORITY = User does not have access to create survey
service.SURVEY_ACTIVE = Survey is not active
service.SURVEY_EDIT = User does not have access to edit survey
service.SURVEY_DELETE = User does not have access to delete survey
service.SURVEY_NOT_EXIST = No such Survey Exist
service.SURVEY_NO_QUESTION = No such question exists
service.SURVEY_EXPIRED = survey has expired
service.SURVEY_NO_QUESTION_FOUND = no such question exists
service.SURVEY_USER_SUBMITTED = User has already submitted a response for this question.
service.NO_RESULT = result not found
service.SURVEY_NO_RESULT = No Survey Result present

service.CREDENTIALS_WRONG = ENtered Wrong CRedentials
service.USER_SUSPENDED = Account is suspended
service.USER_ACTIVITY_NO_PROFILE = User profile not found
service.USER_ACTIVIY_DELETE = No such Activity Log found
service.USER_PROFILE_NOT_FOUND = profile not found
service.USER_PROFILE_DELETED = User profile not found to be deleted
service.USER_EMAIL = Email address already exists
service.USER_USERNAME = Username already exists
service.USER_PASSWORD = Password must be 8 chracters long and include uppercase,lowercase and numbers
service.LOGIN_ERROR = UserName/Email is wrong
service.USER_DELETED = user already deleted

#FILE STORAGE
file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB